* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  z-index: 3;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url("../assets/imgs/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.stickers {
  background: url("../assets/imgs/stickers.png");
  background-size: 80%;
  background-repeat: repeat;
  min-width: 100dvw;
  min-height: 100dvh;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

ul {
  background-color: rgb(255, 232, 181);
}

ul li button {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  width: 80px;
  font-weight: 600;
  text-transform: uppercase;
}

.nav-link {
  position: relative;
  border: none;
  margin: 0.5rem 0 1rem 0;
}

.nav-link.active {
  background-color: rgb(255, 232, 181);
  border: none;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  bottom: 0;
  left: 50%;
  background-color: rgb(235, 153, 1);
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
}

.nav-link:hover::after,
.nav-link.active::after {
  transform: translateX(-50%) scaleX(1);
}

footer {
  text-align: center;
  width: 100%;
  padding: 1rem;
  font-size: 1.2em;
  margin-top: 3rem;
  background-color: wheat;
  z-index: 3;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .stickers {
    display: none;
  }
}

@media screen and (min-width: 1768px) {
  .stickers {
    background-size: 40%;
    background-repeat: repeat;
  }
}
